<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles/style.css?v=1.1" />
    <link rel="stylesheet" href="styles/sass.css?v=1.1" />
  </head>
  <body>
    <header>
      <nav>
        <div class="bento-menu">
          <div class="bento-dot"></div>
          <div class="bento-dot"></div>
          <div class="bento-dot"></div>
          <div class="bento-dot"></div>
          <div class="bento-dot"></div>
          <div class="bento-dot"></div>
          <div class="bento-dot"></div>
          <div class="bento-dot"></div>
          <div class="bento-dot"></div>
        </div>
        <ul>
          <li class="horizontal">
            <a href="https://www.facebook.com/Amr.gharz">Facebook</a>
          </li>
          <li class="horizontal">
            <a href="https://twitter.com/amrgharz">Twitter</a>
          </li>
          <li class="horizontal">
            <a href="https://www.instagram.com/amrgharz/">Instagram</a>
          </li>
          <li class="horizontal">
            <a href="https://www.linkedin.com/in/amr-gharzaddeen/">LinkedIn</a>
          </li>
        </ul>
        <div class="languages">
          <span> عربي </span>
          <span> English </span>
        </div>
      </nav>
      <div class="slider">
        <a class="logo"><img src="images/logo.png" /></a>
        <h1 class="my-name">
          Amr<br />
          Gharzaddeen
        </h1>
        <p>Fron-End Web Developer</p>
      </div>
    </header>
    <sectio>
      <div class="about-me">
        <div class="container">
          <div class="description">
            <h3>About Me</h3>
            <p>
              My name is Amr, I am a 29-year-old front-end developer. I love
              coding, food, learning new things, and many other things
            </p>
            <div class="stage">
              <div class="dot-stretching"></div>
            </div>
            <p>
              Two years ago, I dived into the web development's rabbit hole, and
              I learned so many new and challenging things so far
            </p>
            <div class="stage">
              <div class="dot-stretching"></div>
            </div>
            <button class="my-cv">
              <a href="Amr-Gharzaddeen-CV.pdf">Download CV</a>
            </button>
          </div>

          <div class="my-image">
            <div class="image-frame"></div>
            <img src="images/about-image.png" />
          </div>
          <div style="clear: both"></div>
        </div>
      </div>
    </sectio>
    <section>
      <div class="contact-me">
        <div class="container details">
          <div class="detail">
            <h3>Location</h3>
            <p>Dubai, UAE</p>
          </div>
          <div class="detail">
            <h3>Phone</h3>
            <p>+971563887169</p>
          </div>
          <div class="detail">
            <h3>Email</h3>
            <p>info@amr-gharzaddeen.com</p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="expertise">
        <div class="container">
          <h3>Expertise</h3>
          <div class="exp">
            <div>
              <h4>Fron-End Web Development</h4>
              <p>
                I build responsive websites for an optimal user experience that
                achieves your business goals, using the most recent front-end
                web development technologies
              </p>
            </div>
            <div>
              <h4>Wordpress Development</h4>
              <p>
                I have built so many WordPress websites and I learned so much
                walking this path, I have to paraphrase Morpheus here “There’s a
                difference between knowing the path and walking the path.“ ―
                Morpheus
              </p>
            </div>
          </div>
          <div class="exp">
            <div>
              <h4>Advanced HTML/CSS</h4>
              <p>
                It is entertaining to learn and apply advanced HTML/CSS
                techniques and watch them in action, I am always learning and
                applying what a learn for example animations, typography, colors
                theory, and many other things
              </p>
            </div>
            <div>
              <h4>Advanced JavaScript</h4>
              <p>
                JavaScript is the most challenging part of front-end development
                for me, thus it is the most rewarding when used in practice, my
                ultimate goal is to write and read JS as fluent as I do with my
                native language :)
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="my-skills">
        <div class="container">
          <h3>My Skills</h3>
          <div class="first-block">
            <div class="skill">
              <span>HTML</span>
              <div><span style="width: 80%"></span></div>
            </div>
            <div class="skill">
              <span>CSS</span>
              <div><span style="width: 60%"></span></div>
            </div>
            <div class="skill">
              <span>JavaScript</span>
              <div><span style="width: 50%"></span></div>
            </div>
            <div class="skill">
              <span>BootStrap</span>
              <div><span style="width: 50%"></span></div>
            </div>
          </div>
          <div class="second-block">
            <div class="skill">
              <span>ReactJS</span>
              <div><span style="width: 40%"></span></div>
            </div>
            <div class="skill">
              <span>PHP</span>
              <div><span style="width: 40%"></span></div>
            </div>
            <div class="skill">
              <span>Woordpress</span>
              <div><span style="width: 60%"></span></div>
            </div>
            <div class="skill">
              <span>SQL</span>
              <div><span style="width: 30%"></span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="my-portfolio">
        <h3>Portfolio</h3>
      </div>
      <div class="work-exampels">
        <div class="position-bottom umzug">
          <h3>Umzugshelfer Löwe</h3>
          <a href="https://umzugshelferlöwe.de">More &#8594;</a>
        </div>
        <div class="position-bottom perfection">
          <h3>Perfection Group</h3>
          <a href="https://perfectiongroupuae.com">More &#8594;</a>
        </div>
        <div class="position-bottom metal">
          <h3>Perfection Metal</h3>
          <a href="https://perfectionmetaluae.com">More &#8594;</a>
        </div>
        <div class="position-bottom pile-stone">
          <h3>PileStone Foundation & Surveying</h3>
          <a href="https://pilestoneuae.com">More &#8594;</a>
        </div>
      </div>
      <div style="clear: both"></div>
    </section>
    <section>
      <div class="blog">
        <div class="container">
          <h3>Blog</h3>
          <h4>I am still working on the Blog, it is not ready yet :)</h4>
          <!-- <div class="blog-sec">
            <div>
              <div class="featured-image"></div>
              <span>09 May 2020</span>
              <p>Some text randomeness I mean.....</p>
            </div>
            <div>
              <div class="featured-image"></div>
              <span>09 May 2020</span>
              <p>Some text randomeness I mean.....</p>
            </div>
          </div>
          <div class="blog-sec">
            <div>
              <div class="featured-image"></div>
              <span>09 May 2020</span>
              <p>Some text randomeness I mean.....</p>
            </div>
            <div>
              <div class="featured-image"></div>
              <span>09 May 2020</span>
              <p>Some text randomeness I mean.....</p>
            </div>
          </div>
          <div style="clear: both"></div>
          <button class="more">More</button> -->
        </div>
      </div>
    </section>
    <section>
      <div class="contact-form">
        <div class="form-container">
          <h3>Leave a comment</h3>
          <form>
            <div class="form-group">
              <label>First Name</label>
              <input value="" class="input-control" />

              <label class="right-inline">Last Name</label>
              <input value="" class="input-control" />
            </div>

            <div class="form-group">
              <label>Email</label>
              <input value="" class="input-control" />
            </div>

            <div class="form-group">
              <label>Message</label>
              <textarea class="input-control"></textarea>
            </div>
            <div class="form-group">
              <label>&nbsp;</label>
              <button>Submit</button>
            </div>
          </form>
        </div>
        <div class="contact-details">
          <div class="detail">
            <h3>Location</h3>
            <p>Dubai, UAE</p>
          </div>
          <div class="detail">
            <h3>Phone</h3>
            <p>+971563887169</p>
          </div>
          <div class="detail">
            <h3>Email</h3>
            <p>info@amr-gharzaddeen.com</p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="footer">
        <div class="left-side">
          <p>Made With ❤ By Amr Gharzaddeen</p>
        </div>
        <div class="right-side">
          <ul>
            <li><a href="#">Face</a></li>
            <li><a href="#"></a>Twitt</li>
            <li><a href="#"></a>Git</li>
            <li><a href="#"></a>Insta</li>
          </ul>
        </div>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
